# ShopApp

./: OneNote İçindekiler.onetoc2  README.md  ShopApp.sln
ShopApp.Business/: OneNote İçindekiler.onetoc2  ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  OneNote İçindekiler.onetoc2
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OneNote İçindekiler.onetoc2  ProductManager.cs
ShopApp.WEBUI/: OneNote İçindekiler.onetoc2  ShopApp.WEBUI.csproj  Startup.cs  appsettings.json
ShopApp.WEBUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OneNote İçindekiler.onetoc2  ProductController.cs  ShopController.cs
ShopApp.WEBUI/EmailServices/: OneNote İçindekiler.onetoc2  SmtpEmailSender.cs
ShopApp.WEBUI/Identity/: ApplicationContext.cs  OneNote İçindekiler.onetoc2  User.cs
ShopApp.WEBUI/Migrations/: 20200612081426_Initial.Designer.cs  20200612081426_Initial.cs  ApplicationContextModelSnapshot.cs  OneNote İçindekiler.onetoc2
ShopApp.WEBUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OneNote İçindekiler.onetoc2  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetail.cs
ShopApp.WEBUI/Properties/: OneNote İçindekiler.onetoc2
ShopApp.WEBUI/Views/: OneNote İçindekiler.onetoc2  _ViewImport.cshtml
ShopApp.WEBUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  OneNote İçindekiler.onetoc2  Register.cshtml  ResetPassword.cshtml
ShopApp.WEBUI/Views/Admin/: CategoryList.cshtml  CreateCategories.cshtml  CreateProduct.cshtml  (+8 more)
ShopApp.WEBUI/WiewComponents/: CategoriesViewComponent.cs  OneNote İçindekiler.onetoc2
(+53 files in other folders)
